*{
    background-color: #faf9f8;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    color: black;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

h1{
    /* text-shadow:
     1px  1px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;*/
    color: white;
    font-weight:normal;
    background: transparent;
    font-size: 100px;
    text-align: center;
    margin-top: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

h2{
    color: black;
    font-size: 20px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.text{
    background-color: transparent;
    width: 100%;
    top: 65%;
    left: 0%;
    height: 70px;
    position: absolute;
}
.box{
    background-image: url("banner1.jpg");
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0.5px 0.5px 2px 2px #888888;
    width: 90%;
    height: 450px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 40%;
    left: 50%;
    overflow: hidden;
}

.topbar{
    background-color: transparent;
    width: 100%;
    top: 5%;
    left: 0%;
    height: 70px;
    position: absolute;
}

p1{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-left: 735px;
    margin-top: 20px;
}

p1:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p2{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: 20px;
    margin-left: 830px;
}

p2:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p3{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: 20px;
    margin-left: 920px;
}

p3:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p4{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: 20px;
    margin-left: 1000px;
}

p4:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p5{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: 20px;
    margin-left: 1090px;
}

p5:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}
