<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
      
 <main>
<div class="row">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">Ostoskori</a></h1>
            </li>
        </ul>
        </section>
    </nav>
    <div class="medium-4  columns">
        <div class="cart">
            <h1>Ostoskorin tuotteet</h1>
            <div class="row">
                <div class="medium-6 columns">
                    <button class="tiny secondary" id="clear">Tyhjennä kori</button>
                </div>
                <div class="medium-6 columns">
                    <button class="tiny disabled" title="Work in progress">Kassalle</button>
                </div>
            </div>
            <div id="cartItems">Ladataan koria...</div>
            Loppusumma: <strong id="totalPrice">0 €</strong>
        </div>
      
    </div>
    <div class="medium-8 columns">
        <h1>Tuotteita joista saatat pitää</h1>
        <div class="products">
            <div class="product medium-4 columns" data-name="Miesten sneakerit" data-price="119.90" data-id="0">
                <img src="img2.png" alt="Miesten sneakerit" />
                <h3>Miesten sneakerit</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Lisää ostoskoriin</button>
            </div>
            <div class="product medium-4 columns" data-name="Naisten sneakerit" data-price="99.90" data-id="1">
                <img src="img1.jpg" alt="Apple" />
                <h3>Naisten sneakerit</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Lisää ostoskoriin</button>
            </div>
            <div class="product medium-4 columns" data-name="Lasten sneakerit" data-price="79.90" data-id="2">
                <img src="img3.jpg"alt="Peach" />
                <h3>Lasten sneakerit</h3>
                <input type="text" class="count" value="1" />
                <button class="tiny">Lisää ostoskoriin</button>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %> piece<% if(item.count > 1)
{%>s
<%}%> for <%= item.total %>€</span > </div>
<% }); %>
</script>

 </main>
 
      


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script  src="./js/script.js"></script>
      
  </body>
</html>