<!DOCTYPE html>

<html>

<head>

	<title>Ostoskori</title>

	<link rel="stylesheet" type="text/css" href="css/ostoskori.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<div class="container">

	<h1>Ostoskori</h1>

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="kuvat/kenkä.jpg">

				<div class="product-info">

					<h3 class="product-name">Miesten kengät</h3>

					<h4 class="product-price">60€</h4>


					<p class="product-quantity">Määrä: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Poista</span>

					</p>

				</div>

			</div>

			<div class="product">

				<img src="kuvat/kenkä.jpg">

				<div class="product-info">

					<h3 class="product-name">Kengät</h3>

					<h4 class="product-price">60€</h4>


					<p class="product-quantity">Määrä: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Poista</span>

					</p>

				</div>

			</div>

		</div>

		<div class="cart-total">

			<p>

				<span>Total Price</span>

				<span>120€</span>

			</p>

			<p>

				<span>Määrä</span>

				<span>2</span>

			</p>


			<a href="#">Jatka maksamiseen</a>

		</div>

	</div>

</div>



</body>


</html>
