<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
</head>
<body>
    <div class="topbar">
      <div class="border">
        <p>FJK</p>
      </div>
      <p1><a href="miestenosasto.html">Miehet</a></p1>
      <p2><a href="url">Naiset</a></p2>
      <p3><a href="url">Lapset</a></p3>
      <p4><a href="ostoskori.html">Ostoskori</a></p4>
      <p5><a href="yhteistiedot.html">Yhteistiedot</a></p5>
    </div>

    <div class="container">
      <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>
    </div>
            
    <div class="box">
      <i>
        <input checked type="radio" name="s" style="background-image: url('kuvat/shoes1.jpg');">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes2.jpg');">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes1.jpg')">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes2.jpg');">
      </i>
    </div>

    <div class="text">
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Amet commodo nulla facilisi nullam vehicula ipsum a. Non blandit massa enim nec dui nunc mattis enim. Adipiscing elit ut aliquam purus sit amet. 
        Dolor morbi non arcu risus quis varius quam quisque id. Nunc mi ipsum faucibus vitae aliquet. Mauris rhoncus aenean vel elit scelerisque mauris. 
        Arcu felis bibendum ut tristique. Ornare suspendisse sed nisi lacus sed viverra. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. 
        Leo a diam sollicitudin tempor id eu. Turpis tincidunt id aliquet risus. Id aliquet risus feugiat in ante metus dictum. 
        Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Et tortor consequat id porta nibh. Donec ultrices tincidunt arcu non sodales neque sodales.
        Ut enim blandit volutpat maecenas. Quis ipsum suspendisse ultrices gravida dictum fusce. Blandit cursus risus at ultrices mi tempus.
      </h1>
    </div>
 
    <div class="footer">
      <div class="footer_text">
        <h2>Puhelin numero</h2>
        <h3>Sähköposti</h3>
        <h4>Osoite</h4>
        <h5>+358-457-555-9443</h5>
        <h6>shop.fkj@hotmail.com</h6>
        <h7>Eerikinkatu 8, 20100 Turku</h7>
      </div>
    </div>


</body>
</html>