<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
  
    <div class="topbar">
        <div class="border">
            <p>FJK</p>
          </div>
        <p1><a href="Pääsivu.html">Pääsivu</a></p1>
        <p2><a href="miestenosasto.html">Miehet</a></p2>
        <p3><a href="url">Naiset</a></p3>
        <p4><a href="url">Lapset</a></p4>
        <p5><a href="ostoskori.html">Ostoskori</a></p5>
    </div>
    <div class="box">
        <h1>Tietoa meistä</h1>
    </div>
    <div class="text">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Amet commodo nulla facilisi nullam vehicula ipsum a. Non blandit massa enim nec dui nunc mattis enim. 
            Adipiscing elit ut aliquam purus sit amet. Aenean sed adipiscing diam donec. Neque convallis a cras semper.
            Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.
        </h2>
    </div>
    <div class="footer">
        <div class="footer_text">
          <h8>Puhelin numero</h8>
          <h3>Sähköposti</h3>
          <h4>Osoite</h4>
          <h5>+358-457-555-9443</h5>
          <h6>shop.fkj@hotmail.com</h6>
          <h7>Eerikinkatu 8, 20100 Turku</h7>
        </div>
      </div>

    
 


</body>
</html>