*{
    background-color: #faf9f8;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    color: black;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.box{
    background-color: transparent;
    width: 1100px;
    height: 500px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.topbar{
    background-color: transparent;
    width: 100%;
    height: 48px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
  
.border{
    border: 5px solid black;
    width: 130px;
    height: 130px;
    margin-top: -1.5%;
    margin-left: 5%;
    border-radius: 50%;
    background: black;
}

form.nosubmit{
    padding: 0;
}

input.nosubmit{
    border: 2px solid black;
    border-radius: 5px;
    width: 400px;
    height: 48px;
    top: 10%;
    left: 68%;
    transform: translate(-50%, -50%);
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

p{
    font-size: 50px;
    background: transparent;
    color: white;
    height: 50px;
    position: absolute;
    margin-left: 1.3%;
    margin-top: 28px;
    font-weight: bold;
}

p1{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-left: 26.5%;
    margin-top: -97px;
    font-weight: normal;
}

p1:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p2{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: -97px;
    margin-left: 32%;
    font-weight: normal;
}

p2:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p3{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: -97px;
    margin-left: 37.2%;
    font-weight: normal;
}

p3:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p4{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top: -97px;
    margin-left: 42%;
    font-weight: normal;
}

p4:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}

p5{
    background: transparent;
    color: #222222;
    height: 25px;
    position: absolute;
    margin-top:-97px;
    margin-left: 48%;
    font-weight: normal;
}

p5:hover{
    border-bottom: 3px solid #333333;
    overflow: hidden;
}


i {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

i:before, i:after {
	content: '<-';
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: rgba(255,255,255,0.2);
	color: black;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

i:after {
	content: '->';
	left: auto;
	right: 1rem;
}

input {
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
    height: auto;
	width: 100%;
	height: 100%;
	position: absolute;
	background-repeat: no-repeat;
	background-size: cover;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}

input:not(checked):before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 50%;
	left: calc(-100% + 1rem);
}

input:checked:before {
	display: none;
	left: 1rem;
}

input:checked {
	transform: translateX(0);
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
}

input:checked + input:before {
	left: -3rem;
}

input:checked + input ~ input:before {
	display: none;
}

.text{
    background-color: transparent;
    width: 100%;
    top: 75%;
    left: 0%;
    height: 70px;
    position: absolute;
}
h1{
    color: black;
    font-size: 20px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    font-weight: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.footer{
    background-color: #222222;
    width: 100%;
    height: 120px;
    top: 110%;
    left: 0%;
    position: absolute;
}

.footer_text{
    width: 800px;
    height: 120px;
    margin-left: 30%;
    background-color: transparent;
}

h2{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 3%;
    margin-top: 20px;
    position: absolute;
    font-weight: bold;
}

h3{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 17.5%;
    margin-top: 20px;
    position: absolute;
    font-weight: bold;
}

h4{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 33%;
    margin-top: 20px;
    position: absolute;
    font-weight: bold;
}

h5{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 2%;
    margin-top: 50px;
    position: absolute;
    font-weight: bold;
}

h6{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 15%;
    margin-top: 50px;
    position: absolute;
    font-weight: bold;
}

h7{
    background: transparent;
    color: white;
    font-size: 20px;
    margin-left: 29%;
    margin-top: 50px;
    position: absolute;
    font-weight: bold;
}

