<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="osastot.css">
</head>
<title>Lasten osasto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, minimum-scale=0.86">
<body>

<div class="header">
  <h1>Lasten osasto</h1>
</div>

<div class="navbar">
  <a href="Pääsivu\Project\Pääsivu.html">Pääsivu</a>
  <a href="miestenosasto.html">Miesten osasto</a>
  <a href="naistenosasto.html">Naisten osasto</a>
  <a href="lastenosasto.html">Lasten osasto</a>
  <a href="ostoskori.html">Ostoskori</a>
  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</div>

<table style="width:100%">
  <tr>
    <th>
      <img src="kenkä.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Keltaiset kengät</h2>
          <p class="laatikkobox">40€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Keltaiset vapaa-ajan kengät
            </li>
          </ul>  
        </div>
      </div>
    </th>
    <th>
      <img src="limevihreä_sisäpelikengät.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Sisäpelikengät</h2>
          <p class="laatikkobox">65€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Limevihreät sisäpelikengät.
            </li>
          </ul>  
        </div>
      </div>
    </th>
  </tr>
  <tr>
    <th>
      <img src="valkoiset_kengät.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Valkoiset kengät</h2>
          <p class="laatikkobox">80€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Valkoiset vapaa-ajan kengät.
            </li>
          </ul>  
        </div>
      </div>
    </th>
    <th>
      <img src="musta_goretex_kengät.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Goretex kengät</h2>
          <p class="laatikkobox">75€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Mustat ulkoilukengät.
            </li>
            <li>
              Goretex -kangasta.
            </li>
          </ul>  
        </div>
      </div>
    </th>  
  </tr>
  <tr>
    <th>
      <img src="musta_matalavartiset_tennarit.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Mustat tennarit</h2>
          <p class="laatikkobox">40€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Mustat vapaa-ajan tennarit.
            </li>
          </ul>  
        </div>
      </div>
    </th>
    <th>
      <img src="punamusta_rantasandaalit.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Rantasandaalit</h2>
          <p class="laatikkobox">15€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Punamustat rantasandaalit.
            </li>
          </ul>  
        </div>
      </div>
    </th>
  </tr>
  <tr>
    <th>
      <img src="ruskea_nahkakengät.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Nahkakengät</h2>
          <p class="laatikkobox">75€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Ruskeat nahkakengät.
            </li>
          </ul>  
        </div>
      </div>
    </th>
    <th>
      <img src="vintage_siniset_kengät.jpg">
      <div id="tuotetiedot">
        <div>
          <h2 class="laatikkobox">Siniset kengät</h2>
          <p class="laatikkobox">60€</p>
        </div>
        <div>
          <ul class="tuotekuvaus">
            <li>
              Siniset vapaa-ajan vintage kengät.
            </li>
          </ul>  
        </div>
      </div>
    </th>
  </tr>
</table>

</body>
</html>