<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="osastot.css">
</head>
<title>Miesten osasto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="header">
  <h1>Miesten osasto</h1>
</div>

<div class="navbar">
  <a href="Pääsivu.html">Pääsivu</a>
  <a href="miestenosasto.html">Miesten osasto</a>
  <a href="naistenosasto.html">Naisten osasto</a>
  <a href="lastenosasto.html">Lasten osasto</a>
  <a href="ostoskori.html">Ostoskori</a>
  <style>
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</div>

<table style="width:100%">
  <tr>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>  
  </tr>
  <tr>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>  
  </tr>
  <tr>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>  
  </tr>
  <tr>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>
    <th>
      <img src="kenkä.jpg" alt="kengät">
      <h2 class="laatikkobox">Kengät</h2>
      <p class="laatikkobox">60€</p>
    </th>  
  </tr>
</table>

</body>
</html>