  * {
    box-sizing: border-box;
  }
  
/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

/* Image style */
img {
    width: 60%;
    height: 60%;
    border: 2px solid #555555;
  }

/* Table header style */
th {
  padding-top: 30px;
}

header span {
  margin-left: 100px;
}

li {
  margin-top: 10px;
}
  
  /* Header/logo Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #0047AB;
    color: rgb(0, 0, 0);
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  
  /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: rgb(253, 229, 13);
  }
  
  /* Active/current link */
  .navbar a.active {
    background-color: #666;
    color: white;
  }

  .laatikkobox {
    text-align: left;
    padding-left: 40%;
  }

  #tuotetiedot {
    display: flex;
    justify-content: center;
  }

  #tuotetiedot div {
    width: 50%;
    height: 50%;
  }

  .tuotekuvaus {
    text-align: left;
    padding-right: 39%;
  }




