<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <div class="topbarshadow"></div>
    <div class="topbar">
      <p1>Miehet</p1>
      <p2>Naiset</p2>
      <p3>Lapset</p3>
      <p4>Ostoskori</p4>
      <p5>Tietoa meistä</p5>
    </div>

    <div class="container">
      <form class="nosubmit">
        <input class="nosubmit" type="search" placeholder="Search...">
      </form>
    </div>
            
    <div class="box">
      <i>
        <input checked type="radio" name="s" style="background-image: url('kuvat/shoes1.jpg');">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes2.jpg');">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes1.jpg')">
        <input type="radio" name="s" style="background-image: url('kuvat/shoes2.jpg');">
      </i>
    </div>

 


</body>
</html>